VISUAL_RECOGNITION_IAM_APIKEY=OUZHJFw07xtfNNolfuaiJvx02J-gsQ_uyAyU7HNoIIvP

NUTRITION_APP_ID=27b98db3
NUTRITION_KEY=49f5bee37002f3a894424abc493f5a8d

BLUEMIX_SERVER_URL=http://localhost:3000/

AWS_ACCESS_KEY_ID=AKIAJ2LENSGR5BRRKYEA
AWS_SECRET_ACCESS_KEY=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